<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Card</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <section class="container_principal">
                <div class="main_banner"></div>
                <div class="container_picture"></div>
                <h1>FullStack Developer</h1>
                <h2>Jesus Lugo</h2>
                <div class="container_ul">
                    <section class="container_ul_right">
                            <ul class="ul_left">
                                <li>Javascript</li>
                                <li>Html y Css</li>
                                <li>React.js</li>
                                <li>Express.js</li>
                            </ul>
                    </section>
                    <section class="container_ul_left">
                            <ul class="ul_right">
                                <li><a href="https://github.com/Chucholeo387"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/github-square-512.png" alt=""></a></li>
                                <li><a href="https://www.linkedin.com/in/jesus-leonardo-lugo-rodriguez/"><img src="https://cdn-icons-png.flaticon.com/512/38/38669.png" alt=""></a></li>
                                <li><a href="https://www.instagram.com/chucholeo387/?hl=es-la"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""></a></li>
                            </ul>
                    </section>
                </div>
        
        </section>
    </main>
</body>
</html>